<?php

return [

    'terms' => 'Algemene voorwaarden voor gepoolde bronnen',
    'title' => 'LENINGOVEREENKOMST VAN DE ORDERBIEF',
    'law' => 'gesloten onder art. 497 en volgende van wet nr. 513/1991 Coll., Commercial Code (de "Overeenkomst")',
    'parties' => '1. Partijen',
    'debtor' => 'Schuldenaar',
    'creditor' => 'Schuldeiser',
    'debtor2' => 'de "schuldenaar"',
    'creditor2' => 'de "schuldeiser"',
    'parties2' => 'De schuldenaar en de schuldeiser worden hierna "de partijen" genoemd.',
    'loanInfo' => 'Lening informatie:',
    'principal' => 'Lening in totaal (de hoofdsom):',
    'interest' => 'Totaal bedrag van de rente:',
    'quarterly' => 'Kwartaalbedrag van de rentebetaling:',
    'notes' => 'Orderbrieven):',

    'a2' => '2. Onderwerp van belang',
    '1' => 'Op basis van deze overeenkomst verbindt de schuldeiser zich ertoe de schuldenaar geld te verschaffen voor het bedrag en op de wijze zoals bepaald in deze overeenkomst (de "lening"). De Schuldenaar verbindt zich hierbij om de aan hem in de vorm van de Lening verstrekte gelden aan de Creditor terug te betalen, rente te betalen en andere verplichtingen uit hoofde van deze Overeenkomst na te komen op de wijze voorzien in deze Overeenkomst.',

    'a3'=> ' 3. Basisvoorwaarden van de lening ',

'rate' => 'Interest rate:',
    'pa' => 'p.a.',
'rateType' => 'Type rentevoet: vast gedurende de looptijd van de lening',
'due' => 'Vervaldatum van de opdrachtgever:',
'due2' => 'Vervaldatum van de rente: 1.1., 1.4., 1.7. en 1.10. van dit kalenderjaar gedurende de looptijd van deze Overeenkomst ',
'amount' => 'Bedrag van de rentebetaling:',
'en' => 'en',

    'a4'=> ' 4. Doel van de lening',
'2' => 'Het doel van de lening die in het kader van deze overeenkomst wordt verleend, is om de vastgoedprojecten van de schuldenaar op korte en lange termijn te financieren, met name de aankoop van het reeds gekozen onroerend goed en de daaropvolgende bouw of renovatie te financieren. ',
'3' => 'Door deze lening te verstrekken, investeert de schuldeiser ook in de onroerendgoedportefeuille van de schuldenaar om gepropageerd onroerend goed te kopen ten behoeve van de klanten van de schuldenaar. Voor dit doel staat de Creditor de Debiteur toe om alle beschikbare promotiemiddelen en marketing te gebruiken om zijn vastgoedprojecten uit te voeren. ',
'4' => 'De schuldenaar erkent hierbij dat de door de crediteur in het kader van deze overeenkomst verstrekte middelen alleen zullen worden geïnvesteerd in onroerendgoedprojecten binnen de Europese Unie, in de regio Midden-Europa en / of aanverwante activiteiten van de schuldenaar, waaronder marketing- en promotieactiviteiten. ',
'5' => 'De schuldenaar verklaart hierbij alleen te investeren in vastgoedprojecten die een volledig en snel rendement op de investering kunnen opleveren.',
'6' => 'Niettegenstaande de bovenstaande regelingen heeft de schuldenaar een exclusieve bevoegdheid om zijn beleggingsbeleid voor onroerend goed en onroerendgoedprojecten te bepalen. De schuldenaar heeft het recht om hedgingstrategieën te gebruiken om het rendement te maximaliseren en mogelijke risicos van beleggingen te verminderen. Met deze strategieën is de schuldenaar altijd in staat om al zijn investeringen te beveiligen. ',
'7' => 'De schuldenaar is bevoegd om te investeren in advertentiemedia, marketing of soortgelijke producten, call-opties (voor het kopen of verkopen van onroerend goed). Evenzo kan de schuldenaar financiële derivaten, zoals hypotheken, gebruiken om zijn beleggingsdoelstellingen te bereiken. De schuldenaar kan zijn beleggingsbeleid te allen tijde wijzigen door conservatieve of agressieve beslissingen te nemen op basis van zijn beste vaardigheden en kennis.',

    'a5'=>' 5. Voorwaarden voor het verstrekken van leningen en interesten op leningen ',
'8' => 'Fondsen in de vorm van de Lening moeten door de Creditor op de bankrekening IBAN van de Debiteur worden betaald: SK91 7500 0000 0040 2612 5125 binnen 3 dagen na de datum van sluiting van deze Overeenkomst zonder onnodige vertraging.',
'9' => 'De lening wordt geacht te zijn verstrekt op de dag waarop het geld op de bankrekening van de schuldenaar is bijgeschreven.',
'10' => 'Elke rentetermijn in het kader van deze overeenkomst wordt jaarlijks bepaald (p.a.) met behulp van de volgende formule: P = (A * D * R) / (365 * 100)',
'11' => 'P - het relevante rentebedrag',
'12' => 'A - het bedrag waarvan de rente wordt berekend',
'13' => 'D - het aantal verstreken dagen vanaf wanneer de rente wordt berekend',
'14' => 'R - rentevoet zoals vastgelegd in deze overeenkomst',
'15' => '* - symbool voor de interesse',

    'a6 '=>' 6. Lening terugbetalingsvoorwaarden ',
'16' => 'De schuldenaar verbindt zich ertoe interesten te betalen voor het bedrag en binnen de in deze overeenkomst gespecificeerde termijn. De schuldenaar verbindt zich er verder toe een variabel symbool, waarnaar in deze overeenkomst wordt verwezen, aan elke rentetermijn toe te kennen. ',
'17' => 'De vervaldatum van de maandelijkse rentebetaling is 1.1., 1.4., 1.7. en 1.10. van het respectieve kalenderjaar gedurende de looptijd van deze Overeenkomst. De juiste rentebetaling betekent een betaling uiterlijk op de vervaldag van de rentebetaling. ',
'18' => 'De schuldeiser en de schuldenaar zijn overeengekomen dat in geval van een gedeeltelijke afwikkeling van de lening, de betalingen van de schuldenaar allereerst de belangen dekken, vervolgens de hoofdsom en pas daarna andere vorderingen van de schuldeiser.',
'19' => 'De partijen komen overeen dat de opdrachtgever niet wordt afgeschreven.',
'20' => 'De schuldenaar moet de opdrachtgever uiterlijk op de vervaldag van de lening terugbetalen.',
'21' => 'De lening wordt geacht correct te zijn betaald als de lening uiterlijk op de vervaldag van de lening op de rekening van de crediteur is bijgeschreven.',

'a7' => '7. Financiële status en vertegenwoordigingen van de schuldenaar',
'22' => 'De schuldenaar verklaart dat hij een succesvol bedrijf is met de volgende bedrijfsactiviteiten: bemiddeling bij verkoop en verhuur van onroerend goed (onroerendgoedactiviteit), bouwwerkzaamheden en projectmanagementactiviteiten in Centraal-Europa.' ,
'23' => 'De schuldenaar verklaart dat de onder deze overeenkomst verstrekte middelen alleen mogen worden belegd in overeenstemming met het doel waarvoor de lening is verleend, zoals gedefinieerd in art. 4 van deze overeenkomst. ',
'24' => 'De Creditor behoudt zich het recht voor om van de Schuldenaar alle documentatie te verlangen die nodig wordt geacht met betrekking tot de identificatie en financiële draagkracht van de Schuldenaar, die het doel van de Lening rechtvaardigt en toelicht, altijd in overeenstemming met de vertrouwelijkheidsclausule. De Creditor heeft het recht om deze documenten en gegevens die erin zijn opgenomen te onderzoeken, in overeenstemming met de vertrouwelijkheidsregels en de bescherming van persoonlijke gegevens. ',
'25' => 'De schuldenaar verklaart dat hij geen faillissements-, insolventie- of herstructureringsprocedure heeft ingeleid en dat tot dusverre geen dergelijke procedure is ingeleid.',
    '26 '=>' De schuldenaar verzekert de schuldeiser hierbij dat hij zich niet in een kritieke toestand bevindt en dat zijn eigendom niet aan een executoriale titel is onderworpen. ',
'27' => 'De schuldenaar verklaart dat ten tijde van het sluiten van deze overeenkomst:',
'28' => 'hij is bekroond met alle goedkeuringen en adviezen die nodig zijn voor het sluiten van deze overeenkomst,',
'29' => 'er is geen feit dat deze Overeenkomst ongeldig zou kunnen maken,',
'30' => 'heeft meer dan 30 dagen geen schulden of achterstallige betalingen,',
'31' => 'geen strafrechtelijke, administratieve, gerechtelijke, handhavings- of andere soortgelijke actie die de juiste en tijdige uitvoering van de verplichtingen van de schuldenaar uit hoofde van deze overeenkomst zou beïnvloeden, is tegen de schuldenaar of zijn leidinggevende managers of de wettelijke instantie ingesteld',
'32' => 'er is geen feit dat hem zou beletten de lening op grond van deze overeenkomst terug te betalen.',
'33' => 'De schuldenaar is verplicht de schuldeiser in kennis te stellen van feiten die een negatief effect kunnen hebben op de terugbetaling van de lening op grond van deze overeenkomst, met name verzoek tot faillissement, verzoek tot herstructurering, het instellen van gerechtelijke procedures , inclusief de handhavingsprocedures tegen de schuldenaar. ',

'a8' => '8. Speciale bevestiging van kredietrelatie met behulp van promessen ',
'34' => 'Bij de toekenning van de lening verbindt de schuldenaar zich ertoe zijn verplichtingen uit hoofde van deze overeenkomst aan de schuldeiser te bevestigen in de vorm van een promesse. De promesse bevestigt expliciet alle verplichtingen die de schuldenaar jegens de crediteur uit hoofde van deze overeenkomst heeft. ',
'35' => 'De promesse die door de schuldenaar is uitgegeven in overeenstemming met paragraaf 8.1 van deze overeenkomst vormt een bijlage bij deze overeenkomst. Deze promesse stelt echter geen nieuwe aansprakelijkheid jegens de schuldeiser vast, maar schetst slechts uitdrukkelijk de relatie tussen de schuldenaar en de schuldeiser en bevestigt aldus uitdrukkelijk de verplichting van de schuldenaar om de schuld in kwestie tijdig, en in overeenstemming met deze overeenkomst terug te betalen. . ',
'36' => 'Indien deze Overeenkomst werd gesloten door middel van communicatie op afstand overeenkomstig Art. 10 van deze Overeenkomst zijn de Partijen overeengekomen dat de Promesse onder dit Artikel van de Overeenkomst door de Schuldenaar in papieren vorm door een bezorgdienst aan de Creditor moet worden afgeleverd.',

    'a9 '=>' 9. Risicos van schuldenaar ',
'37' => 'Liquiditeitsrisico - dit risico houdt verband met het vermogen van de schuldenaar om zijn verplichtingen tijdig terug te betalen, rekening houdend met het feit dat de toegekende middelen werden verstrekt voor bedrijfsactiviteiten van de schuldenaar. Het liquiditeitsrisico kan ook ontstaan ​​in geval van significante negatieve markttendensen die aanwezig zijn of in het geval van onvoorziene feiten die het vermogen van de schuldenaar om de betreffende schuld tijdig terug te betalen verminderen of die aanleiding kunnen geven tot het onvermogen van de schuldenaar om zijn activa te gelde te maken tegen een redelijke prijs binnen een redelijke termijn. ',
'38' => 'Kredietrisico - het risico dat de partners van de schuldenaar zijn verplichtingen jegens de schuldenaar niet tijdig nakomen.',
'39' => 'Risicos verbonden aan de wettelijke, regelgevende en fiscale omgeving.',
'40' => 'Valutarisico - aangezien de schuldenaar zijn bedrijfsactiviteiten uitvoert in landen van de eurozone en zijn vorderingen en verplichtingen worden verhandeld in andere valutas dan de euro, zijn de bedrijfsactiviteiten van de schuldenaar onderhevig aan valutarisicos, met name met met betrekking tot de Poolse zloty (PLN), het Britse pond (GBP) de Tsjechische kroon (CZK) en de Hongaarse forint (HUF). Veranderingen in de wisselkoers van vreemde valuta kunnen leiden tot een herwaardering van activa, wat een negatieve invloed kan hebben op de financiële prestaties van de schuldenaar. ',
'41' => 'Het risico verbonden aan verdragsluitende partijen - de schuldenaar is blootgesteld aan risicos verbonden aan verschillende partijen waarmee hij een contractuele relatie is aangegaan. Het niet nakomen van contractuele verplichtingen of onverwachte tegenmaatregelen kan een negatieve invloed hebben op de zakelijke activiteiten, financiële resultaten en vooruitzichten van de schuldenaar. ',
'42' => 'De schuldenaar is blootgesteld aan risicos verbonden aan zijn ontwikkelaarsactiviteiten - het vastgoedontwikkelingsproces omvat alle activiteiten in verband met elk individueel vastgoedproject - variërend van de aankoop van grond, via de ontwerpfase, het licentieproces , de bouw, het verhuur- en onroerendgoedbeheer tot de uiteindelijke verkoop van het onroerendgoedproject. ',
'43' => 'De lening die op grond van deze overeenkomst wordt verstrekt, wordt verstrekt door een schuldeiser wiens zakelijke activiteiten noch activiteiten zijn die worden gereguleerd door de Nationale Bank van Slowakije, noch onder het banktoezicht vallen van de centrale bank van een ander land waarvan de schuldeiser inwoner is.',

    'a10 '=> '10. Gevolgen van rente Niet-betaling en vervroegde aflossing van lening ',
'44' => 'Verklaring van onmiddellijke looptijd van de lening',
'45' => 'De Crediteur heeft het recht om de betaling van de gehele Lening (de resterende onbetaalde hoofdsom) te vragen als de Debiteur vertraging heeft met de betaling van een deel van de rente of een deel daarvan. De lening is dus onmiddellijk opeisbaar (onmiddellijk opeisbaar) en wordt uiterlijk op de dag dat de volgende tranche van de rente opeisbaar wordt, betaald; ',
'46' => 'De schuldeiser heeft het recht om van de schuldenaar te eisen dat hij het volledige bedrag van de lening en de bijbehorende betalingen terugbetaalt die op verzoek van de schuldeiser onmiddellijk opeisbaar worden in gevallen waarin de schuldenaar failliet wordt verklaard of herstructureringsprocedures heeft ingeleid; ',
'47' => 'in het geval een van de verklaringen van de schuldenaar in art. 7 van deze Overeenkomst blijken niet waar te zijn; ',
'48' => 'de schuldenaar schendt een van zijn verplichtingen in art. 7 van deze overeenkomst. ',
'49' => 'In het geval dat de schuldenaar de lening niet op de vervaldag betaalt, brengt de crediteur de schuldenaar 5% p.a. in rekening. vanaf de eerste dag van vertraging tot de nakoming van de verplichtingen van de Schuldenaar onder deze Overeenkomst. ',
'50' => 'De schuldenaar heeft het recht om de lening of een deel daarvan vóór de vervaldag terug te betalen. De schuldenaar zal de schuldeiser vooraf van zijn voornemen in kennis stellen. ',

'a11' => '11. Overeenkomst aangaan via elektronische middelen ',
'51' => 'De partijen komen overeen dat deze overeenkomst in schriftelijke vorm of met behulp van elektronische middelen kan worden gesloten in overeenstemming met artikel 40, lid 4 van het burgerlijk wetboek.',
'52' => 'Deze overeenkomst kan alleen langs elektronische weg worden gesloten als de schuldeiser eerder met de schuldenaar een overeenkomst voor elektronische diensten heeft gesloten op basis waarvan de authenticatie-elementen, die onmisbaar zijn voor de identificatie van de schuldeiser en de schuldenaar, werden toegekend aan de schuldenaar. ',
'53' => 'In het geval dat de Overeenkomst langs elektronische weg wordt gesloten, stemt de Schuldeiser in met de tekst van de Overeenkomst in de Cliëntzone (de aanvraag van de Kredietnemer) door het juiste vakje aan te vinken “Ik ga akkoord ”. Vervolgens erkent de schuldenaar de sluiting van de overeenkomst. Vanaf dat moment wordt de Overeenkomst geacht te zijn gesloten. De Overeenkomst wordt vervolgens verzonden naar de Cliëntzone van de Creditor (de omgeving voor het sluiten van de overeenkomst op de website van de Debiteur die toegankelijk is voor de Creditor onder de Electronic Services Agreement.',
    'a12'=> '12. Optie om een ​​belang te kopen in Šírava ontwikkeling, s.r.o. ',
'64' => 'De geldgever heeft het recht om de optie te gebruiken om een ​​aandeel in Šírava development, s.r.o. te kopen. met maatschappelijke zetel te Gorkého 5 Bratislava - mestská časť Staré Mesto 811 01, IČO: 52112985 (hierna "Šírava development, s.r.o." genoemd) met de schuldenaar als enige aandeelhouder van deze onderneming. ',
'65' => 'Als de kredietgever de optie gebruikt om een ​​zakelijk aandeel in Šírava ontwikkeling te kopen, s.r.o. volgens punt 12.1 verbindt de kredietgever zich ertoe de kredietnemer te sluiten als de toekomstige koper van Šírava development s.r.o. Een contract voor de overdracht van een zakelijk aandeel in Šírava ontwikkeling, sro, op basis waarvan de overdracht van een zakelijk aandeel of mede-eigendomsbelang aan Šírava ontwikkeling, sro, dat overeenkomt met de waarde van de lening onder deze Overeenkomst, betaald.',
'66' => 'In het geval dat een contract voor de overdracht van een bedrijfsaandeel in de ontwikkeling van Šírava, s.r.o. wordt gesloten, verbindt de kredietnemer zich ertoe toe te treden tot het oprichtingscontract van Šírava development, s.r.o. en stemt tegelijkertijd in dat zijn vorderingen op grond van deze overeenkomst worden verrekend met de vordering van de kredietnemer als aandeelhouder in Šírava development, s.r.o. om de aankoopprijs te betalen voor het overgedragen bedrijfsaandeel of voor het overgedragen mede-eigendomsaandeel van het aandeel in Šírava development, s.r.o. ',

'a13' => '13. Levering van documenten ',
'54' => 'Documenten gericht aan de andere partij worden verzonden per post, door middel van elektronische communicatie of persoonlijk afgeleverd.',
'55' => 'Documenten worden afgeleverd op het vaste adres of op het adres van de statutaire zetel of het correspondentieadres.',
'56' => 'Documenten die aan de partijen zijn afgeleverd, worden geacht te zijn afgeleverd (i) op ​​het moment dat de andere partij ze ontvangt; of (ii) wanneer de partij weigert documenten te accepteren; of (iii) op ​​de zevende dag na de datum waarop de partij documenten heeft verzonden naar het adres dat is vermeld in de kop van de respectieve overeenkomst. ',

'a14' => '14. Slotbepalingen ',
'57' => 'Deze overeenkomst wordt beheerst door de wetten van de Slowaakse Republiek, in het bijzonder door wet nr. 513/1991 Coll. Handelscode.',
'58' => 'De partijen komen overeen dat elk geschil met betrekking tot deze overeenkomst wordt voorgelegd aan de rechtbank met een geldige jurisdictie in de Slowaakse Republiek.',
'59' => 'Deze overeenkomst kan alleen worden gewijzigd op basis van een schriftelijke overeenkomst tussen de partijen of een bijlage bij deze overeenkomst.',    ''

];