<?php

return [

    'title' => 'OVEREENKOMST OVER STILLE PARTNERSCHAP & OVEREENKOMST OVER TOEKOMSTIGE AANKOOP VAN AANDELEN',
    'title2' => 'teken onder de wet § 673 a nasl. a § 289 a nasl. zákona č. 513/1991 Zb., Obchodný zákonník v platnom znení "Overeenkomst"',

    'article1' => 'Artikel I - Preambule',
    'article11' => 'De ondernemer bereidt samen met haar moedermaatschappij CEE Real Estate Group sro een vastgoedproject voor met de naam Šírava Park in het Zemplínska Šírava-gebied in het kadastrale gebied van de gemeente Klokočov. Om deze reden komen de partijen overeen dat, totdat de eigendom van aandelen in de ondernemer is verkregen onder de voorwaarden die zijn bepaald in art. VII van deze Overeenkomst, wenst de Silent-partner deel te nemen aan de activiteiten van de Ondernemer in verband met het onroerendgoedproject Šírava Park via een investering in geldvorm (bijdrage) als een silent-partner in overeenstemming met artikel 673 ev van wet nr. 513/1991 Coll., Handelscode.',

    'article2' => 'Artikel II - Onderwerp van de overeenkomst en bijdrage',
    'article21' => 'Het onderwerp van het contract is enerzijds de toezegging van de stille partner om de ondernemer een bijdrage te leveren en deel te nemen aan zijn bedrijf, en anderzijds de verplichting van de ondernemer om een deel van de winst te betalen overeenkomend met het aandeel van de stille-partner in het bedrijfsresultaat.',
    'article22' => 'De stille-partner verbindt zich ertoe de ondernemer een contante aanbetaling van EUR :amount (hierna de Bijdrage genoemd) te verschaffen.',
    'article23' => 'De stille partner verbindt zich ertoe de ondernemer de bijdrage uit punt 2 van dit artikel van de overeenkomst te verstrekken door geldmiddelen die overeenstemmen met het bedrag van de bijdrage uiterlijk 3 werkdagen na de datum van ondertekening van deze overeenkomst op de bankrekening van CEE Real Estate Group sro IBAN: SK91 7500 0000 0040 2612 5125, dat is de betaallocatie die door de Ondernemer in het kader van deze Overeenkomst is aangewezen om de bijdrage aan de Ondernemer te overhandigen.',
    'article24' => 'CEE Real Estate Group s.r.o verbindt zich ertoe de bijdrage aan de ondernemer te overhandigen uiterlijk op 31 december 2022 als de aandelen van de ondernemer of de rechtsopvolger van de ondernemer niet worden overgedragen aan de stille-partner. Het onderwerp van deze Overeenkomst is tegelijkertijd de verplichting om een toekomstig contract te sluiten voor de aankoop van aandelen van de Ondernemer onder de voorwaarden uiteengezet in Art. VII van deze overeenkomst.',
    'article25' => 'Bij deze Overeenkomst verklaart de Ondernemer dat hij de bijdrage van de stille-partner aanvaardt onder de in deze Overeenkomst gedefinieerde voorwaarden en verbindt hij zich ertoe de stille-partner een deel van de nettowinst van de Ondernemer te betalen in overeenstemming met Art. III, par. 1.',
    'article26' => 'Met betrekking tot de bijdrage heeft de stille-partner de juridische status van de schuldeiser, maar deze is niet gerechtigd om de teruggave van de bijdrage te eisen vóór de beëindiging van deze Overeenkomst.',
    'article27' => 'Het onderwerp van deze overeenkomst is tegelijkertijd de verplichting om een toekomstig contract met de aankoop van aandelen van de Ondernemer onder de voorwaarden uiteengezet in Art. VII van deze overeenkomst.',


    'article3' => 'Artikel III - Stille paticipatie in het resultaat van de onderneming van de ondernemer',
    'article31' => 'De partijen komen overeen dat het aandeel van de stille-partner in de nettowinst van de ondernemer  :shares % van de nettowinst is.',
    'article32' => 'De bepaling van het aandeel van de stille-partner in het bedrijfsresultaat wordt bepaald door de jaarrekening van de ondernemer.',
    'article33' => 'De partner begint deel te nemen aan het bedrijf van de ondernemer op de dag dat de bijdrage is geleverd.',
    'article34' => 'De stille-partner heeft recht op een deel van de winst zoals uiteengezet in par. 1 van dit artikel binnen 30 dagen na de datum van goedkeuring van de jaarrekening in de Ondernemer \'in overeenstemming met de Onderrichtingsakte van de Ondernemer en het toepasselijke recht.',
    'article35' => 'In het geval dat de Overeenkomst in de loop van een kalenderjaar afloopt, heeft de stille-partner recht op een winstaandeel dat overeenkomt met de periode van het jaar waarin de Overeenkomst van kracht was.',
    'article36' => 'Het winstaandeel wordt in euro betaald op de bankrekening van de stille-partner.',
    'article37' => 'De stille partnerschapsbijdrage wordt verminderd met het aandeel van het verlies. Het winstaandeel in de volgende jaren verhoogt het verminderde premiebedrag. Het recht van de stille-partner op een winstaandeel ontstaat nadat zijn bijdrage het oorspronkelijke bedrag heeft bereikt.',
    'article38' => 'De stille-partner is niet verplicht om zijn bijdrage toe te voegen in geval van bedrijfsverlies. De stille-partner neemt slechts deel aan het verlies tot het bedrag van zijn bijdrage.',

    'article4' => 'Artikel IV - Recht van controle',
    'article41' => 'De stille partner heeft het recht alle bedrijfsdocumenten en boekhoudbescheiden te inspecteren die betrekking hebben op het bedrijf waaraan hij deelneemt met zijn bijdrage in het kader van het contract.',
    'article42' => 'Op verzoek is de ondernemer verplicht de stille partner informatie te verstrekken over het bedrijfsplan van de ondernemer voor de toekomst en de verwachte ontwikkeling van de staat van activa en financiën in verband met de onderneming van de ondernemer waaraan de stille partner deelneemt met zijn bijdrage in het kader van deze overeenkomst.',
    'article43' => 'Op verzoek is de ondernemer verplicht de stille partner een kopie van de financiële overzichten te verstrekken, indien de wet de ondernemer verplicht om gecontroleerde financiële overzichten en een jaarverslag te hebben.',
    'article44' => 'De ondernemer is verplicht de gevraagde informatie of kopieën van de documenten op eigen kosten naar de stille partner te sturen op verzoek van de stille partner.',

    'article5' => 'Artikel V - Verplichting tot geheimhouding',
    'article51' => 'De stille partner verbindt zich ertoe de vertrouwelijkheid te bewaren van alle feiten die de inhoud vormen van de bedrijfsactiviteiten waarbij de ondernemer betrokken is en waaraan de stille partner deelneemt aan zijn bijdragen.',
    'article52' => 'In het geval dat de stille partner zijn verplichtingen onder punt 1 van dit artikel schendt, verbindt hij zich ertoe de contractant een contractuele boete van 5% van de aanbetaling te betalen.',


    'article6' => 'Artikel VI - Beëindiging van de overeenkomst',
    'article61' => 'De overeenkomst wordt voor onbepaalde tijd gesloten.',
    'article62' => 'De deelname van de stille partner aan de onderneming van de ondernemer en tegelijkertijd wordt deze overeenkomst beëindigd door:',
    'article63' => 'De optie uitoefenen onder art. VII van deze overeenkomst.',
    'article64' => 'opzegging indien de Overeenkomst niet voor bepaalde tijd is aangegaan,',
    'article65' => 'het aandeel van de Silent Partner in het verlies het bedrag van zijn bijdrage bereikt,',
    'article66' => 'het bedrijf waarop de Overeenkomst van toepassing is, ophoudt te bestaan,',
    'article67' => 'De ondernemer verklaart faillissement of verzoek tot faillissement is afgewezen wegens gebrek aan eigendom.',
    'article68' => 'Elke partij kan de overeenkomst opzeggen met een opzegtermijn van drie maanden, waarbij de opzeggingstermijn ingaat op de maand na ontvangst van de kennisgeving. De Silent Partner is niet bevoegd om de Overeenkomst vóór 31 december 2022 te beëindigen.',
    'article69' => 'Binnen 30 dagen na de beëindiging van de Overeenkomst is de Ondernemer verplicht zijn bijdrage, verhoogd of verlaagd met zijn aandeel in het bedrijfsresultaat, aan de Stille Partner te retourneren. De ondernemer is niet verplicht de in artikel 2, onder a), van dit artikel bedoelde bijdrage (de optie om de aandelen van de ondernemer te kopen of de optie om de aandelen van VII van deze Overeenkomst), omdat in dit geval de bijdrage wordt beschouwd als de aankoopprijs voor de overdracht van aandelen in Ondernemer of de Rechtsopvolger van Ondernemer.',


    'article7' => 'Artikel VII - Optie om aandelen van Ondernemer of Rechtsopvolger van Ondernemer te kopen',
    'article71' => '(Toekomstige aandelenaankoopovereenkomst in de ondernemer of de rechtsopvolger van de ondernemer)',
    'article72' => 'In het geval dat gedurende de looptijd van dit Contract de onderneming van de Ondernemer wordt omgezet in een naamloze vennootschap en / of fuseert met een andere handelsmaatschappij die een naamloze vennootschap is waarvan de aandeelhouder CEE Real Estate Group s.r.o. (aangeduid als "Rechtsopvolger van de ondernemer"), "), maar uiterlijk op 31 december 2022, stemt de stille partner ermee in dat in geval van een schriftelijke kennisgeving door CEE Real Estate Group sro als aandeelhouder van De ondernemer of aandeelhouder van de rechtsopvolger van de ondernemer richt zich tot de stille partner om een contract te sluiten voor de overdracht van aandelen van de ondernemer of de rechtsopvolger van de ondernemer, deze sluit met CEE Real Estate Group sro als aandeelhouder van de Ondernemer of aandeelhouder van Legal van ondernemer. Opvolger binnen 10 dagen na de levering van een dergelijke schriftelijke kennisgeving van een overeenkomst over de overdracht van aandelen van de ondernemer of de rechtsopvolger van de ondernemer waarvan het bedrag :shares % van het maatschappelijk kapitaal van de ondernemer of de rechtsopvolger van de ondernemer zal zijn op de dag van CEE Real Estate Group sro als aandeelhouder van de ondernemer of de rechtsopvolger van de ondernemer voor een vergoeding gelijk aan het bedrag van de stille partnerschapsbijdrage onder deze overeenkomst "). De wijze van betaling van de koopprijs voor de overdracht van aandelen in het bedrijf van de ondernemer of voor de overdracht van aandelen in de rechtsopvolger van de ondernemer zijn uiteengezet in deel 3 van dit artikel van de overeenkomst.',
    'article73' => 'Om elke twijfel te voorkomen, is de bepaling van art. VII, par. 1 van het contract wordt beschouwd als een toekomstig contract voor de aankoop van aandelen van de ondernemerswet tussen CEE Real Estate Group s.r.o. en de stille partner als de toekomstige verkrijger van de aandelen van de Ondernemer of het toekomstige contract voor de aankoop van de aandelen van de Rechtsopvolger van het Ondernemerschap tussen CEE Real Estate Group s.r.o. en de stille partner als toekomstige verwerver van de rechtsopvolger van de ondernemer.',
    'article74' => 'In het geval dat de stille partner een optie heeft uitgeoefend om aandelen in de ondernemer of de wettelijke rechtsopvolger van de ondernemer te kopen op grond van dit artikel van de overeenkomst, koopprijs voor overdracht van aandelen in ondernemer of koopprijs voor overdracht van aandelen in het juridische succes van de ondernemer worden betaald aan de overdrager van deze aandelen - CEE Real Estate Group sro gedeponeerd door Silent Partner bij CEE Real Estate Group s.r.o. in overeenstemming met art. III, par. 3 van deze overeenkomst. CEE Real Estate Group s.r.o. heeft het recht om geldmiddelen aan te houden die overeenkomen met het bedrag van de bijdrage om de Aankoopprijs te betalen waarmee de Stille Partner akkoord gaat.',


    'article8' => 'Artikel VIII - Slotbepalingen',
    'article81' => 'CEE Real Estate Group s.r.o. is bevoegd om te beschikken over fondsen die de bijdrage vertegenwoordigen die de Silent Partner heeft geleverd in overeenstemming met Art. III, par. CEE Real Estate Group s.r.o. is om de betreffende fondsen te gebruiken voor het doel uiteengezet in deze Overeenkomst.',
    'article82' => 'De betrekkingen tussen de partijen worden niet beheerst door de overeenkomst en worden beheerst door de relevante bepalingen van het handelswetboek en andere toepasselijke wettelijke voorschriften.',
    'article83' => 'De overeenkomst treedt in werking en treedt in werking op de datum van ondertekening door beide partijen.',
    'article84' => 'Wijzigingen in de Overeenkomst kunnen alleen worden aangebracht door middel van een schriftelijke overeenkomst tussen de Partijen in de vorm van schriftelijke wijzigingen ondertekend door beide Partijen.',
    'article85' => 'Het contract wordt gesloten in 2 tegenpartijen, die elk de geldigheid van het origineel hebben. Elke overeenkomstsluitende partij ontvangt één tegenpartij.',
    'article86' => 'De partijen verklaren dat zij deze overeenkomst hebben gelezen, de inhoud volledig hebben begrepen, dat deze is geschreven op basis van hun vrije wil, dat de tekst een begrijpelijke uitdrukking is van hun vrije en serieus tot uitdrukking gebracht dat zij geen overeenkomst aangaan Ze hechten hun handtekeningen aan het teken van toestemming.',




    'sp'=>'Stille partner',
    'sp2' => 'hierna als "stille partner"',
    'en' => 'Ondernemer',
    'en2' => 'hierna te noemen "Ondernemer"',
    'vertegenwoordigdBy' => 'namens volledige macht: CEE Real Estate Group s.r.o. Zetel: Gorkého 5, Bratislava - mestská časť Staré Mesto 811 01IČO: 51 773 074, Registratie: handelsregister van de rechtbank van Bratislava I. odd. Ltd., Vl.č.: 132947 / B Algemeen directeur:: directeur, algemeen directeur ',
    'law' => 'gesloten op grond van artikel 673 en volgende. van wet nr. 513/1991 Coll., Wetboek van Koophandel, zoals gewijzigd (hierna "het contract" genoemd) ',
    'a1' => 'Artikel I Preambule',
    '1' => 'Een ondernemer bereidt samen met zijn moederbedrijf CEE Real Estate Group sro een onroerendgoedproject voor met de naam Šírava Park (Eco & Lake Resort) in het Zemplínska Šírava-gebied in het kadastrale gebied van Klokočov voor de voornoemde reden. op het moment van verkrijging van eigendom van aandelen in de Vennootschap onder de voorwaarden bepaald in Art. VII van deze Overeenkomst, is de Silent Partner geïnteresseerd in deelname aan de onderneming van de ondernemer in verband met een onroerendgoedproject dat is aangewezen als Shirava Park (Eco & Lake Resort) door te investeren als een ondernemer in de zin van deze overeenkomst Overeenkomst.',
    'a2' => 'Artikel II Onderwerp van het contract en aanbetaling',
    '2' => 'Het voorwerp van het contract is enerzijds de toezegging van de Silent Associate om een ​​bijdrage te leveren aan de ondernemer en met hem deel te nemen aan zijn bedrijf en, anderzijds, een verbintenis van de ondernemer om een ​​deel van de winst te betalen die voortvloeit uit het aandeel van het stille partnerschap in de onderneming. ',
    '3' => 'De stille partner verbindt zich ertoe de Ondernemer een aanbetaling in contanten te verstrekken van: bedrag EUR (hierna de "Storting" genoemd), die de Stille Partner verbindt zich te betalen aan de toekomstige aandeelhouder op zijn bankrekening met ČSOB, als binnen 3 werkdagen na de datum van sluiting van deze overeenkomst.',
    '4 '=>' De Ondernemer verklaart bij deze Overeenkomst dat hij de waarborg aanvaardt en verbindt zich ertoe de aandeelhouder een deel van de nettowinst te betalen in overeenstemming met Art. III, punt 1. ',
    '5' => 'Een stille partner heeft een wettelijke status met betrekking tot een aanbetaling zoals een schuldeiser met betrekking tot zijn vordering, maar heeft geen recht op terugbetaling van de aanbetaling voorafgaand aan de beëindiging van deze overeenkomst.',
    'a3' => 'Artikel III Aandeel van de stille partner over de bedrijfsresultaten van de ondernemer',
    '7' => 'De partijen zijn overeengekomen dat het zwijgende aandeel van de aandeelhouder in de nettowinst van de ondernemer is: aandelen% van de nettowinst.',
    '8' => 'De jaarrekening van de ondernemer prevaleert om het aandeel van het derdenbelang in het bedrijfsresultaat te bepalen.',
    '9' => 'De metgezel begint deel te nemen aan het ondernemersbedrijf op de datum van de aanbetaling.',
    '10' => 'De stille partner heeft recht op een deel van de winst vermeld in punt 1 van dit artikel binnen 30 dagen na de datum van goedkeuring van de jaarrekening van de Onderneming in overeenstemming met de Ondernemer \ "Akte van oprichting en de wet.',
    '11' => 'In het geval dat het contract tijdens een kalenderjaar afloopt, heeft de stille partner recht op een winstaandeel dat overeenkomt met het jaar tot het contract werd betaald.',
    '12' => 'Winstaandelen worden in euro op de stille bankrekening van het partnerschap gestort.',
    '13' => 'De inzet van de Silent Partner wordt verminderd met het aandeel van het verlies. De winstdeling in de daaropvolgende jaren zal resulteren in een verminderde toename van de aanbetaling en het recht van de Silent Partner op een winstdeling wordt opgebouwd nadat het oorspronkelijke aanbetalingsbedrag is bereikt. ',
    '14' => 'Een stille partner is niet verplicht zijn aanbetaling aan te vullen wanneer hij deelneemt aan een verlies van bedrijfsactiviteiten, en neemt alleen deel aan het verlies op zijn aanbetaling.',
    'a4' => 'Artikel IV Recht van controle',
    '15' => 'De stille partner heeft het recht alle handelsdocumenten en boekhoudbescheiden met betrekking tot het bedrijf waarin hij / zij deelneemt te inspecteren door middel van zijn / haar bijdrage in het kader van het contract.',
    '16' => 'De ondernemer verstrekt de Silent Partner informatie over het bedrijfsplan van de ondernemer voor de toekomstige periode en de verwachte ontwikkeling van de activa en financiën met betrekking tot de onderneming van de ondernemer waaraan de Silent Partner deelneemt volgens deze afspraak.',
    '17' => 'Op verzoek verstrekt de ondernemer de stille partner een kopie van de jaarrekening indien de wet aan de ondernemer een verplichting oplegt om de jaarrekening en een jaarverslag te hebben gecontroleerd, zodat hij zich ook aan de stille onderneming zal onderwerpen. partner zijn van de gecontroleerde jaarrekening en het jaarverslag van de ondernemer. ',
    '18' => 'Op verzoek van de stille partner zendt de ondernemer de gevraagde informatie of kopieën van de documenten naar de stille partner op het door hem opgegeven adres op eigen kosten.',
    'a5' => 'Artikel V Geheimhoudingsplicht',
    '19' => 'De Silent Associate verbindt zich ertoe de vertrouwelijkheid te bewaren van alle feiten die de inhoud vormen van de zakelijke activiteiten waarbij de ondernemer betrokken is en waarin de Silent Partner deelneemt aan zijn / haar bijdrage.',
    '20' => 'Als de stille partner de verplichtingen uit hoofde van lid 1 van dit artikel schendt, verbindt hij zich ertoe de contractant een contractuele boete van 5% van de aanbetaling te betalen.',
        'a6 '=>' Artikel VI Beëindiging van de overeenkomst ',
    '21' => 'Het contract is voor onbepaalde tijd.',
    '22' => 'Stille deelname door ondernemers en beëindiging van het contract:',
    '23' => 'door uitoefening van de optie onder art. VII van deze overeenkomst. ',
    '24' => 'opzegging indien de overeenkomst niet voor bepaalde tijd was,',
    '25' => 'als het aandeel van de stille partner in het verlies van zijn aanbetaling is bereikt,',
    '26' => 'beëindiging van het bedrijf waarop het contract van toepassing is',
    '27' => 'door faillissement van het onroerend goed van de ondernemer te verklaren of door het faillissementsverzoek af te wijzen wegens gebrek aan vermogen.',
    '28' => 'Elke verdragsluitende partij kan de overeenkomst beëindigen met een opzeggingstermijn van zes maanden en de opzeggingstermijn begint op de maand die volgt op de ontvangst van de kennisgeving. De stille partner heeft niet het recht om het contract vóór 31.12.2022 te beëindigen. ',
    '29' => 'Binnen 30 dagen na de beëindiging van het contract is de ondernemer verplicht aan de stille partner een aanbetaling terug te betalen die is verhoogd of verlaagd met zijn aandeel in het bedrijfsresultaat. De ondernemer is niet verplicht de aanbetaling aan de stille partner te retourneren in overeenstemming met de vorige zin in het geval dat dit contract is beëindigd in overeenstemming met artikel 2 (a). (a) van dit artikel (optie om aandelen van ondernemer te kopen). ',
    'a7' => 'Artikel VIII Slotbepalingen',
    '32' => 'De relaties van de partijen die niet onder de overeenkomst vallen, worden beheerst door de relevante bepalingen van het handelswetboek en andere toepasselijke wetten.',
    '33' => 'De overeenkomst treedt in werking op de datum waarop deze door beide partijen wordt ondertekend.',
    '34' => 'Wijzigingen in de Overeenkomst kunnen uitsluitend worden aangebracht door middel van een schriftelijke overeenkomst tussen de partijen in de vorm van schriftelijke wijzigingen die door beide partijen zijn ondertekend.',
    '35' => 'Het contract wordt gesloten in 2 tegenpartijen, die elk de oorspronkelijke geldigheid hebben. Elke overeenkomstsluitende partij ontvangt één exemplaar. ',
    '36' => 'De overeenkomstsluitende partijen verklaren dat zij deze overeenkomst hebben gelezen, de inhoud ervan volledig hebben begrepen en op basis van hun vrije wil hebben geschreven, dat de tekst een duidelijke uitdrukking is van hun vrij en ernstig geuite wil dat zij niet concluderen het Verdrag verkeert in unilateraal gunstige termen en bevestigt hun handtekeningen als een teken van instemming.',
        'a8 '=>' Artikel VII Optie om aandelen van de ondernemer te kopen ',
    'a81' => 'In het geval dat tijdens de looptijd van dit contract het bedrijf van de ondernemer wordt omgevormd tot een naamloze vennootschap en / of wordt samengevoegd met een andere handelsmaatschappij die een naamloze vennootschap is, waarvan de aandeelhouder CEE Real Estate is Group sro (hierna te noemen "Rechtsopvolger van de ondernemer"), stemt de stille partner ermee in dat in geval van een schriftelijke kennisgeving door CEE Real Estate Group sro als aandeelhouder van de ondernemer of aandeelhouder van de geadresseerde rechtsopvolger van de ondernemer aan de Silent Partner om een ​​contract te sluiten voor de overdracht van aandelen van de ondernemer of de rechtsopvolger van de ondernemer, zal deze met CEE Real Estate Group sro afsluiten als aandeelhouder van de ondernemer of aandeelhouder van de juridische onderneming van de ondernemer Opvolger binnen 10 dagen na levering van een dergelijke schriftelijke kennisgeving een overeenkomst tot overdracht van aandelen van de Ondernemer of de Juridische Opvolger van de Ondernemer waarvan het bedrag 0,125% van het maatschappelijk kapitaal van de Ondernemer of de Ondernemer is Opvolger vanaf de dag van levering aan CEE Real Estate Group sro als aandeelhouder van de ondernemer of de wettelijke opvolger van de ondernemer voor een bedrag gelijk aan het bedrag van de stille partnerschapsbijdrage uit hoofde van deze overeenkomst. ',
    'a82' => 'Om elke twijfel te voorkomen, is de bepaling van art. VII, par. 1 van het Contract wordt beschouwd als een toekomstig contract voor de aankoop van aandelen van de Ondernemer gesloten tussen CEE Real Estate Group s.r.o. en de stille partner als toekomstige verwerver van de aandelen van de Ondernemer of een toekomstig contract voor de aankoop van aandelen van de Rechtsopvolger van de Ondernemer gesloten tussen CEE Real Estate Group s.r.o. en de stille partner als toekomstige verkrijger van de aandelen van de rechtsopvolger van de ondernemer. ',
    'a83' => 'In het geval dat de stille partner nalaat aandelen te kopen onder par. 1 en 2 van dit artikel van het Contract op basis van de kennisgeving, CEE Real Estate Group s.r.o. heeft recht op een contractuele boete ten bedrage van de waarborg die de stille partner zich verbindt te betalen op basis van een factuur uitgegeven door CEE Real Estate Group s.r.o. binnen 14 dagen na de datum van afgifte. ',
    'and_company' => 'and',
    'company_header' => 'Budúci prevodca akcií:',
    'company_name' => 'Namens volledige macht:',
    'company_street' => 'Gorkého 5, Bratislava - mestská časť Staré Mesto 811 01,',
    'company_ico' => 'Bedrijfs-ID:',
    'company_register' => 'Handelsregister van de rechtbank Bratislava I. oneven. Sro, Vl.č .: 132947 / B ',
    'company_statutar' => 'Managing Director: Lucia Ciriaková, Managing Director',
    'company_next' => '(ďalej len „CEE Real Estate Group s.r.o.”)',
    'company_how' => 'spolu ďalej aj ako „Zmluvné strany“',
];