<?php

return [

    'text'=>' Controleer uw e-mailinbox (ook spambox) voor een bericht van DocuSign, omdat we u het investeringsmandaat hebben gestuurd dat elektronisch moet worden ondertekend. ',
'text2' => 'Over DocuSign: documenten in slechts enkele minuten elektronisch ondertekenen. Het is veilig, beveiligd en juridisch bindend. Of u nu op kantoor, thuis, onderweg of zelfs over de hele wereld bent, DocuSign biedt een professionele vertrouwde oplossing voor Digital Transaction Management ™. ',
'how' => 'Hoe onderteken ik een document elektronisch?',
'govID' => 'Government ID',
'text3' => 'Government ID, paspoort of rijbewijs.',
'address' => 'Bewijs van adres',
'text4' => 'Bankafschrift of energierekening (gas-, elektriciteits- of waterrekening).',
'funds' => 'Bewijs van middelen',
'text5' => '(alleen vereist bij investeringen groter dan € 15.000)',
'text6' => 'Bank- of creditcard- / bankpasoverzicht waaruit het geld afkomstig is van wie wordt gebruikt om met CEE te beleggen. De accountnaam van de bankrekening of creditcard die wordt gebruikt, moet dezelfde zijn als die van de gebruiker in persoonlijke gegevens. ',
'text7' => 'Als u ervoor kiest uw project bij een bedrijf te bestellen, moet u deze documenten ook verstrekken.',
'inco' => 'Kopie van oprichting',
'text8' => 'We hebben voor onze administratie de details van de oprichting van het bedrijf nodig.',
'documenten' => 'Document met bewijs van bestuurders en aandeelhouders',
'text9' => 'We hebben voor onze administratie duidelijke documentatie nodig die de aandeelhouder (s) en directeur (en) van het bedrijf zijn, zodat we kunnen verduidelijken wie er voor het bedrijf kan tekenen.',
'text10' => 'Hierbij bevestig ik dat ik het mandaat bij DocuSign zal ondertekenen en alle andere vereiste documenten zal leveren die op deze pagina worden gevraagd, door ze te uploaden of per e-mail te verzenden.',
'bevestigd' => 'Document geüpload & bevestigd',
'awaiting' => 'Document geüpload, in afwachting van bevestiging',
'upload' => 'Uploaden of verzenden naar',
//'upload' => 'Geuploade documenten:',
'upload0' => 'Nog geen documenten geüpload.',
'text11' => 'Deze documenten zijn vereist vanwege de KYC- en AML-voorschriften.',
'text12' => 'KYC staat voor "Know Your Customer" en AML staat voor "Anti-Money Laundering". Het is het proces waarbij een bedrijf de identiteit van zijn klanten identificeert en verifieert. ',
'text13' => 'KYC-formulier is succesvol verzonden.',

    'pep' => [
        'title '=>' KYC-formulier ',
'q1' => 'Is de cliënt een politiek prominente persoon (PEP)?',
'yes' => 'ja',
'no' => 'nee',
'1' => '* Een PEP is een natuurlijke persoon aan wie belangrijke publieke functies zijn of zijn toevertrouwd, zoals gedefinieerd in Verordening (EU) 2015/849 van het Europees Parlement en de Raad en in overeenstemming met de aanbevelingen van de Financial Action Task Force (FATF). ',
'2' => 'a) internationale PEP',
'3' => 'b) thuis PEP - nationaal',
'4' => 'c) thuis PEP - lokaal',
'q2' => 'Is de cliënt een gesanctioneerde persoon in de zin van wet nr. 289/2016 Z. z. over de uitvoering van internationale sancties? ',
'5' => '* Een gesanctioneerde persoon is een persoon tegen wie internationale sancties van toepassing zijn.',
'q3' => 'Is de cliënt een begunstigde van uitkeringen in de zin van artikel 6a van wet nr. 297/2008 Coll. ',
'6' => '* Voordelen voor eindgebruikers zijn natuurlijke personen die feitelijk zeggenschap hebben over of zeggenschap hebben over een rechtspersoon, een natuurlijke persoon - een ondernemer of een vereniging van activa, en elke natuurlijke persoon namens wie deze entiteiten actief zijn of handel.',
'q4' => 'Identificatie van de oorsprong van fondsen of activa in een bedrijf of zakelijke relatie,',
'7' => '(a) Werkt u in de publieke sector, de zakelijke sector (als lid van de raad van bestuur) of in stichtingen / verenigingen / rechtspersonen (die publieke middelen ontvangen of beheren)?',
'8' => 'in sector:',
'9' => '(b) U werkt in een van deze sectoren, wapens, gok- / gokkantoren, afvalinzameling, metaalproductie, autoverkoop, productie van chemische producten, enz.?',
'10' => '',
'11' => 'c) Heeft u een bedrijf of een aandeel in een bedrijf voor zover dit de bron van inkomsten is?',
'q5' => 'Land (doel) van geldgebruik',
'12' => 'Slowaakse Republiek',
'q6' => 'Informatie verkrijgen over het doel en de beoogde aard van een bedrijf of zakelijke relatie',
'13' => '* Reden voor het gebruik van de diensten en producten van CEE Real Estate Group, s.r.o.',
'14' => 'onroerend goed kopen',
'15' => 'investering in een handelsmaatschappij',
'16' => 'investering in een vastgoedproject',
    ]

];