<?php

return [

    '1'=>'Vul uw gegevens in',
'2' => 'Documenten uploaden',
'3' => 'Betalingsgegevens',
'pr' => 'Gepoolde bronnen',
'tdo' => 'Aandeelhouder',
'sp' => 'Stille partnerschap',
'pri' => 'CEE hebben een gepoolde bron gecreëerd voor investeerders die willen investeren in Šírava Park met een vast inkomen. De optie voor gepoolde middelen is een eenvoudige oplossing om een ​​vaste rentevoet van 10, 11 of 12% per jaar te verdienen voor een verbintenisperiode van 2, 3 of 4 jaar. Gepoolde middelen beginnen vanaf 5.000 euro en driemaandelijks uitbetaalde rente. ',
'tdoi' => 'Šírava Park fase 1 zal worden aangeboden aan investeerder met aandeelhouder in een Slowaakse juridische entiteit. CEE biedt beleggers maximaal 49% van de aandelen van deze Slowaakse juridische entiteit, die de 100% hypotheekvrije aandeelhouder van de grond zal houden. Šírava Park fase 1 investering zal plaatsvinden in het kopen, voorbereiden, delen en verkopen van de grond volgens het masterplan. Šírava Park fase 1 heeft een bedrag van 900 000 euro van de investeerders nodig, begint vanaf 40 000 euro per 1 aandeel. ',
'spi' => 'Šírava Park fase 1 zal worden aangeboden aan investeerder met aandeelhouder in een Slowaakse juridische entiteit. CEE biedt beleggers maximaal 49% van de aandelen van deze Slowaakse juridische entiteit, die de 100% hypotheekvrije aandeelhouder van de grond zal houden. Šírava Park fase 1 investering zal plaatsvinden in het kopen, voorbereiden, delen en verkopen van de grond volgens het masterplan. Šírava Park fase 1 heeft een bedrag van 900 000 euro van de investeerders nodig, begint vanaf 1 000 euro per 0,025 aandeel',
'spTac'=>'Algemene voorwaarden voor Stille Partner',
'read' => 'Ik heb de\' gelezen en begrepen ',
'nextStep' => 'VOLGENDE STAP',
'tdoIM' => 'Aandeelhouders beleggingsmandaat',
'prTaC' => 'Algemene voorwaarden voor gepoolde bronnen',
'personal' => 'Persoonlijke gegevens',
'company' => 'Bedrijfsgegevens',
'joint' => 'Gezamenlijke details',
'expected' => 'Verwachte ROI',
'available' => 'Beschikbare investering:',
'this' => 'Dit zal 27 aandelen vertegenwoordigen van Šírava development, s.r.o.',
'ceeShares' => 'CEE aandelen:',
'reservedShares' => 'Gereserveerde aandelen:',
'availableShares' => 'Beschikbare aandelen:',
'shares' => 'Uw aandelen',
'investment' => 'Uw investering',
'roi' => 'Uw ROI (24 jaar)',
'Choose' => 'Kies dit project',
'shares2' => 'Aandelen',
'text' => 'Eén aandeel vertegenwoordigt € 40.000. Investering begint vanaf € 40.000 (1 aandeel).',
'text4' => 'Eén aandeel vertegenwoordigt € 100.000. Investering begint vanaf € 10.000 (aandeel 0,10).',
'text2' => '500.000 bezoekers worden elk seizoen verwacht met een gemiddelde besteding van € 10 per bezoeker.',
'text3' => 'Verwachte winst per seizoen 2,5 miljoen netto na belastingen. Dit is ongeveer 25% ROI per jaar. Dit vertegenwoordigt een rendement van 25.000 euro per jaar per aandeel (100.000 euro) dat 24 jaar lang is belegd. ',
'yearly_dividend' => 'Verwacht jaarlijks dividend',
'omschrijving1'=>' Eén aandeel vertegenwoordigt € 150.000, -. Investering begint vanaf € 15.000, - (0,10 aandeel) ',
    'description1' => 'Eén aandeel vertegenwoordigt € 150.000, -. Investering begint vanaf € 15.000,- (0,10 aandeel)',
    'description2' => 'We gebruiken 2.500.000,- Euro om Šírava Park Boulevard te bouwen met alle bedrijfen.',
    'description3' => 'We gebruiken 1.500.000,- Euro om Šírava Park Glamping te bouwen.',
    'description4' => 'De verwachte ROI is 25-40% per jaar. Dividend wordt 24 jaar lang jaarlijks uitgekeerd. (voorbeeldberekeningen zijn gebaseerd op 25% ROI)',

];