@import '../variables'

.projects
  > div
    padding: 5px

.project-header
  .link
    background-color: rgba(#000000, 0.7)
    left: 20px
    position: absolute
    top: 20px

  .name
    background-color: rgba(#000000, 0.7)
    bottom: 0
    position: absolute