@import '../variables'

#mainCarousel
  .carousel-caption
    .top
      .title
        margin-top: 0

        &.middle
          margin-top: 100px

      .points
        margin-top: 0

        li
          display: inline
          font-size: 24px

    .bottom
      .mention
        margin-top: 200px

        &.third
          margin-top: 100px