@import '../variables'

.projects
  .project
    min-height: 360px

.project-information
  .stickyBlock
    margin-top: -200px

    &.public
      top: 160px

.project-header
  .name
    h1
      font-size: 40px

    h3
      font-size: 20px