$col_primary: #C6B477
$col_secondary: #F2F0E8
$col_tertiary: #FAF9F5
$col_grey: #4D4A51
$col_grey2: #b5b4b6

$col_green: #1CA750
$col_yellow: #FFC03A
$col_hot: #ff8800
$col_red: #DD3249
$col_tdo: #00A1B5

$font_primary: 'Montserrat', 'Tahoma', 'Arial', sans-serif
$font_secondary: 'PT Serif', 'Times New Roman', serif

$text_shadow: 0 1px 2px rgba(0, 0, 0, 0.6)

$bgs: ('grey': $col_grey, 'hot': $col_hot, 'primary': $col_primary, 'secondary': $col_secondary, 'tertiary': $col_tertiary, 'yellow': $col_yellow, 'blue': $col_tdo)
$statuses: ('danger': $col-red, 'warning': $col_yellow, 'hot': $col_hot, 'success': $col_green, 'blue': $col_tdo)
$btns: ('primary', 'secondary', 'danger', 'success', 'warning', 'hot', 'blue')
$colors: ('green': $col_green, 'primary': $col_primary, 'red': $col_red)