@import 'variables'
@import 'lg/button'
@import 'lg/carousel'
@import 'lg/cookieConsent'
@import 'lg/flash'
@import 'lg/footer'
@import 'lg/nav'
@import 'lg/modal'
@import 'lg/projects'
@import 'lg/typography'

#arrowUp
  background-color: $col_grey
  bottom: 20px
  color: #ffffff
  font-size: 20px
  left: 20px
  padding: 16px 20px
  position: fixed
  transition: color 0.2s, background-color 0.2s
  z-index: 1000

  &:hover
    color: $col_primary
    background-color: #ffffff

#banksBlock
  padding: 200px 0

  h2
    font-size: 32px

.paymentHeader
  font-size: 55px

hr
  margin: 30px auto

#memberIndex
  > div:hover
    box-shadow: 0 0 8px 1px $col_grey
    z-index: 100

  .block
    padding: 50px
    min-height: 400px

    >.btn
      bottom: 80px
      left: 95px

    .moreButtons
      bottom: 80px
      left: 95px

.pageBlock
  padding-top: 80px

#step1Tablist
  .nav-link
    padding: 20px

#stepsProgress
  h3
    font:
      family: $font_secondary
      size: 60px

  p
    font-size: 18px