@import 'variables.sass'

.articlePreview
  img
    max-width: 100%
    margin-right: 10px

  p,
  p span
    background-color: transparent !important
    font:
      family: $font_primary !important
      size: 16px !important