@import '../variables'

#mainCarousel
  .carousel-caption
    height: 100%
    top: 0
    bottom: 0
    padding: 10px 0
    left: 10%
    right: 10%

    .top
      .title
        display: inline-block
        padding: 5px
        font-size: 20px
        margin-top: 10px
        margin-bottom: 20px
        background-color: rgba($col_grey, 0.5)

      .points
        list-style: none
        margin-top: 20px

    .bottom
      position: absolute
      bottom: 10px
      width: 100%

      .login
        margin-top: 10px

      .mention
        margin-top: 70px
        margin-bottom: 0
        text-shadow: $text_shadow