@import "../variables"

#pageFooter
  background-color: $col_grey
  color: #ffffff
  padding: 20px 20px 100px 20px

  a
    color: #ffffff
    font-weight: bold

  .text
    font-size: 12px

  .socials
    a
      font-size: 24px

      &:hover
        color: $col_primary