@import '../variables'

.modal
  &.link-dialog
    .custom-checkbox
      display: none

  .modal-content
    border-radius: 0
    margin-bottom: 100px

    .modal-header
      background-color: $col_primary
      border-radius: 0
      color: #ffffff
      padding: 8px 16px

    .modal-body
      .title
        font-size: 20px

    .modal-footer
      background-color: $col_secondary