@import '../variables'

// Public & Member area navigation
.generalNavbar
  .navbar-brand
    img
      height: 50px

  .navbar-toggler
    border: none

    .navbar-toggler-icon
      height: 2em
      width: 2em

  .navbar-collapse
    background-color: $col_secondary
    margin: 0 -16px -16px -16px
    padding: 0 16px 10px 16px

    .dropdown-menu
      background-color: transparent
      border: none

      .dropdown-item
        padding: 4px 20px

    .nav-item
      text-align: center !important

      a
        padding: 10px 6px
        text-transform: uppercase
        font:
          family: $font_primary
          weight: bold

        &.action,
        &.login
          border: 2px solid transparent

          &:hover
            background-color: transparent !important

// Public area navigation
#publicNavbar
  background-color: #ffffff !important

  #publicNav
    .nav-item
      a
        &.active,
        &:hover
          color: $col_primary

        &.action
          background-color: $col_primary
          color: #ffffff

          &:hover
            border: 2px solid $col_primary
            color: $col_primary

        &.login
          background-color: $col_grey
          color: #ffffff

          &:hover
            border: 2px solid $col_grey
            color: $col_grey

// Member area navigation
#memberNavbar
  background-color: $col_primary !important

  #memberNav
    .nav-item
      a
        &.active,
        &:hover
          color: $col_primary

        &.action
          background-color: $col_primary
          color: #ffffff

          &:hover
            border: 2px solid $col_primary
            color: $col_primary