@import '../variables'

.projects
  > div
    padding: 0

  .project
    height: 100%
    min-height: 260px
    background-size: cover

    .header
      background-color: rgba(#000000, 0.5)
      padding: 10px

    .btn
      position: absolute
      right: 20px
      bottom: 20px

    h3,
    h5
      font-weight: bold
      text-shadow: $text_shadow

    h3
      color: $col_primary
      margin-bottom: 0

    h5
      color: #ffffff

  #hpRenovations
    background:
      image: url('../images/member/hot/renovations/3.jpg')
      position: center center

  #hpCcrp
    background-image: url('../images/member/hot/ccrp/2.jpg')

  #hpWrrp
    background-image: url('../images/member/hot/wrrp/16.jpg')

  #hpFlldp
    background-image: url('../images/member/products/pr.jpg')

  #hpFlldp2
    background-image: url('../images/member/products/pr2.jpg')

  #rpRph1
    background-image: url('../images/member/realized/renovation_project_house1/cover_sm.jpg')

  #rpRph2
    background-image: url('../images/member/realized/renovation_project_house2/cover_sm.jpg')

  #rpRph3
    background-image: url('../images/member/realized/renovation_project_house3/cover_sm.jpg')

  #rpRndp
    background-image: url('../images/member/realized/recreational_new_development_project/cover_sm.jpg')

  #rpConcrete
    background-image: url('../images/member/realized/concrete-panel-factory/cover_sm.jpg')

  #rpArtifitial
    background-image: url('../images/member/realized/artifitial-lake-reca/cover_sm.jpg')

  #rpTrencin
    background-image: url('../images/member/realized/near-forest-trencin/cover_sm.jpg')

  #rpHviezdoslavova
    background-image: url('../images/member/realized/residential-zone-hviezdoslavova/cover_sm.jpg')

  #rpSenec
    background-image: url('../images/member/realized/senec/cover_sm.jpg')

  #rpNeocityMartin
    background-image: url('../images/member/realized/neocity-martin/cover_sm.jpg')

.project-header
  padding: 0
  position: relative

  img
    width: 100%

  .link
    background-color: $col_grey
    color: #ffffff
    display: block
    padding: 5px 10px

  .name
    background-color: $col_grey
    color: #ffffff
    font-family: $font_primary
    padding: 10px
    width: 100%

    h1
      font-weight: bold
      font-size: 30px
      margin-bottom: 5px

    h3
      font-size: 16px

    p
      margin: 0

.project-details
  .card
    margin-bottom: 20px

    .card-title
      font-weight: bold
      margin-bottom: 20px

.project-information
  color: #ffffff

  .stickyBlock,
  .nonStickyBlock
    position: sticky
    top: 0
    padding-top: 20px

    .title
      color: #ffffff
      margin-bottom: 20px

    .info
      color: $col_grey2
      font-family: $font_primary
      padding: 20px
      margin-bottom: 20px

      span
        color: #ffffff

.projectItem
  background-color: #ffffff
  border: 1px solid $col_grey

  .title
    color: $col_primary

  .roi
    font-weight: bold

  .link
    position: absolute
    bottom: 10px