<?php

return [

'title'=>'Hoe 25% ROI per jaar aan dividend te verdienen',
'text' => 'Šírava Park ligt in het meest populaire gebied van Oost-Slowakije, in een  spectaculair landschap tussen de heuvels en het  Sirava meer. Het Šírava-park beschouwt elk stuk onroerend goed als een waardevol bezit dat nog vele generaties in bezit kan blijven van de familie om van te genieten. ',
'text2' => 'CEE Real Estate Group stelt de norm voor een evenwichtig leven. Er zijn vanaf het begin unieke kansen voor beleggers. Het land is gelegen in het gebied van Klokočov, in het aantrekkelijke recreatiegebied Zemplínska Šírava, op ongeveer 50 meter van het water met een breed scala aan mogelijkheden voor gebruik. ',
'text3' => 'CEE Real Estate Group is de enige ontwikkelaar van het project Šírava Park (Wellness & living) in Slowakije.',
'text4' => 'Een volledige investering, voor kleinere en grotere investeerders, projecten die volledig online te bestellen zijn.',
'60' => "ŠÍRAVA PARK:",
'61' => 'BOULEVARD is een openbaar strand, jachthaven en een groen gebied met een breed scala aan activiteiten.',
'6b' => 'GLAMPING is waar prachtige natuur moderne luxe ontmoet, zonder onze gemakheden op te offeren.',
'6c' => 'APPARTEMENTEN op loopafstand van de Boulevard met spectaculair uitzicht over het meer Zemplínska Šírava.',
'1' => '182 appartementen',
'1b' => 'Oppervlakte vanaf 80m <sup> 2 </sup> tot 225m <sup> 2 </sup> inclusief terras, prijzen van € 78.000 tot € 167.000',
'2' => '54 Rijtjeshuizen ',
'2b' => 'Oppervlakte 104 m <sup> 2 </sup>, prijs € 122.000',
'3' => '30 Halfvrijstaande huizen ',
'3b' => 'Oppervlakte 124m <sup> 2 </sup>, prijs € 167.000',
'4' => '19 Standaardwoningen ',
'4b' => 'Oppervlakte 130 m <sup> 2 </sup>, prijs € 195 000',
'5' => '56 Villa\'s / luxe huizen ',
'5b' => 'Oppervlakte 180 m <sup> 2 </sup>, prijs € 281 000',
'text6' => 'We bieden 2 opties om te beleggen in Šírava Park fase 1 met CEE Real Estate Group:',
'pr' => 'Gepoolde bronnen:',
'pr1' => 'CEE hebben een gepoolde bron gecreëerd voor investeerders die willen investeren in Šírava. De optie voor gepoolde middelen is een eenvoudige oplossing om een ​​vast rendement van 10, 11 of 12% per jaar te verdienen voor een verbintenisperiode van 2, 3 of 4 jaar. Gepoolde middelen beginnen vanaf 5.000 euro met driemaandelijks uitbetaalde uitbetaling van het rendement. ',
'tdo' => '2. Aandeelhouder:',
'tdo1' => 'Šírava Park fase 1 zal worden aangeboden aan investeerder als aandeelhouder in een Slowaakse juridische entiteit. CEE biedt beleggers maximaal 75% aan van de aandelen van deze Slowaakse juridische entiteit, die de 100% hypotheekvrije grond zal beheren. Šírava Park fase 1; investering zal plaatsvinden in het kopen, voorbereiden, delen en verkopen van de grond volgens het masterplan. Šírava Park fase 1 heeft een bedrag van 3 miljoen euro van de investeerders nodig, begint vanaf 40.000 euro per 1 aandeel (maximaal 75 aandelen voor fase 1). Verwachte ROI 35-65% in een periode van 2-3 jaar. ',
'garanties' => 'Garanties:',
'text7' => 'Met de gepoolde middelen garandeert de onroerendgoedportefeuille de belegde fondsen. Alle projecten worden gecontroleerd door verschillende speciale ontwikkelingsteams van topbanken. Dit is om te controleren of onze projecten en ontwikkelingsplannen veilig en realistisch zijn te realiseren en in te investeren. ',
'plan' => 'Alle stappen van fase 1',
'location' => 'Afstand',
'master' => 'Resort masterplan',
'pdf' => 'BEKIJK HET VOLLEDIGE MASTERPLAN',
'beach' => 'Strand master plan',
'beach2' => 'Bekijk master plan van het strand',
'bp' => 'Bekijk volledig businessplan',
'spa' => 'Thermal spa',
'spa1' => 'Thermal Sirava Spa Resort is een van de meest unieke thermale bronnen in Slowakije. Gemineraliseerd water in het hart van de regio Zemplin, met speciale genezende effecten. ',
'spa2' => 'Het schoonste water ter wereld in roestvrijstalen zwembaden.',
'spa3' => 'Het kalmeert het overbelaste zenuwstelsel. Stress komt vrij. Het mineraalwater kan u van pijn verlichten. Het heeft een ontstekingsremmend effect. Huidziekten worden verlicht. ',
'after_video1' => ' CEE Real Estate Group stelt de norm voor een evenwichtig leven. Er zijn vanaf het begin unieke kansen voor beleggers. Het land is gelegen in het gebied van Klokočov, in het aantrekkelijke recreatiegebied Zemplínska Šírava, op ongeveer 50 meter van het water met een breed scala aan mogelijkheden voor gebruik.',
'future' => 'Glamping and Apartementen',
'future_text' => 'Op basis van ons vastgoedonderzoek is het  plan van CEE Real Estate Group om het land aan te schaffen en de basis infrastructuur aan te leggen om daarna het land in meerdere percelen te verdelen. CEE Real Estate Group groep zal deze percelen fase voor fase ontwikkelen en verkopen. ',

];